{
  "name": "kanbanqube-desktop",
  "productName": "KanbanQube",
  "version": "1.0.26",
  "description": "Desktop wrapper for KanbanQube",
  "license": "Apache-2.0",
  "author": "Mathias Conradt",
  "homepage": "https://github.com/mathiasconradt/kanbanqube#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasconradt/kanbanqube.git",
    "directory": "desktop"
  },
  "bugs": {
    "url": "https://github.com/mathiasconradt/kanbanqube/issues"
  },
  "keywords": [
    "kanban",
    "board",
    "desktop",
    "electron",
    "local-first"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "cli.js",
    "main.js",
    "scripts/",
    "README.md",
    "package.json"
  ],
  "main": "main.js",
  "bin": {
    "kanbanqube-desktop": "cli.js"
  },
  "scripts": {
    "start": "electron .",
    "prepare:mac-icon": "node scripts/create-mac-icon.js",
    "package:mac": "npm run prepare:mac-icon && electron-packager . KanbanQube --platform=darwin --arch=arm64,x64 --icon=assets/icons/kanbanqube-icon.icns --overwrite --no-asar --app-bundle-id=com.mathiasconradt.kanbanqube --app-category-type=public.app-category.productivity",
    "test": "node --check cli.js && node --check main.js && node --check scripts/create-mac-icon.js",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0"
  },
  "dependencies": {
    "electron": "^42.4.0",
    "kanbanqube": "1.0.26"
  }
}
